{"flutter":{"platforms":{"android":{"default":{"projectId":"kazoo-dd077","appId":"1:791568657647:android:5ec7c748134ec8b064ff1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kazoo-dd077","configurations":{"android":"1:791568657647:android:5ec7c748134ec8b064ff1a","web":"1:791568657647:web:727daff3d3e24c2e64ff1a"}}}}}}